<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 1</title>
    <link rel="stylesheet" href="css/AddTeacher.css">
</head>
<body>
<!--<center>-->
    <form>
        <h1>Add Teacher</h1>
        <label for="fullname">Name</label><br/>
        <input id="fullname" type="text" aria-label="fullname" name="fullname" required placeholder="Enter name" autofocus/><br/><br/>

        <label for="speciality">Speciality</label><br/>
        <select id="speciality" aria-label="speciality" name="speciality">
            <option>Mathematics</option>
            <option>Vocal</option>
            <option>Computer science</option>
            <option>Chemistry</option>
            <option>Chess</option>
            <option>Biology</option>
            <option>Medicine</option>
        </select>
        <br/><br/>

        <label for="country">Country</label><br/>
        <select id="country" aria-label="countries" name="countries">
            <optgroup label="Europe">
                <option>Ukraine</option>
                <option>Norway</option>
                <option>Finland</option>
            </optgroup>
            <optgroup label="North America">
                <option>Canada</option>
                <option>US</option>
            </optgroup>
            <optgroup label="Asia">
                <option>Singapoure</option>
            </optgroup>
        </select>
        <br/><br/>
        <label for="city">City</label><br/>
        <input id="city" aria-label="city" type="text" name="city" required/> <br/><br/>

        <label for="email">Email</label><br/>
        <input id="email" aria-label="email" type="email" name="email" required/> <br/><br/>
        <label for="phone">Phone</label><br/>
        <input id="phone" aria-label="phone" type="tel" name="phone" required/> <br/><br/>

        <label for="dateofbirth">Date of birth</label><br/>
        <input id="dateofbirth" aria-label="birthday" type="date" name="birth" min="1900-01-01" max="2000-12-31" required/> <br/><br/>

        <label>Gender</label>
        <input aria-label="male" type="radio" name="gender" value="male"/>Male  <!--checked-->
        <input aria-label="female" type="radio" name="gender" value="female"/>Female <br/><br/>

        <label for="background">Background color</label>
        <input id="background" aria-label="background" type="color" name="background"/> <br/><br/>

        <label for="comment">Notes (optional)</label><br/>
        <textarea id="comment" aria-label="comment" rows="5" cols="65"></textarea> <br/><br/>

        <input class="add-button" aria-label="reset" type="submit" value="Add"/>
    </form>
<!--</center>-->
</body>
</html>
