<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/labor2_1.css">
</head>
<body>
    <img class="teachinder" src="images/Teachinder.PNG">
    <button class="search" class="float__right__button" type="button" onclick="window.location.href='task1.html';">Search</button>
    <input class="float-right" type="text" placeholder="Name, note or age to search" >
    <div class="orangeDivs">
        <a>Teachers</a>
        <a>Statistics</a>
        <a>Favorites</a>
        <a>About</a>
        <button class="float__right__button" type="button" onclick="window.location.href='AddTeacher.html'">Add teacher</button>
    </div>
    <p class="ph1">--------------------------------</p>
    <h1>Top teachers</h1>

    <div class="grid__container">
        <div class="text-align__center">
            <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="User photo">
            <br/>
            <output class="bold__names">Ihor</output>
            <br>
            <output class="bold__names">Tkachuk</output>
            <br/>
            <output>Chemistry</output>
            <br/>
            <output>Ukraine</output>
        </div>

        <div class="text-align__center">
            <img class="circleImages" src="https://randomuser.me/api/portraits/men/50.jpg" alt="User photo">
            <br/>
            <output class="bold__names">Pragg</output>
            <br>
            <output class="bold__names">Rameshbabu</output>
            <br>
            <output>Chess</output>
            <br/>
            <output>India</output>
        </div>

        <div class="text-align__center">
            <img class="circleImages" src="https://randomuser.me/api/portraits/women/10.jpg" alt="User photo">
            <br/>
            <output class="bold__names">Floor</output>
            <br>
            <output class="bold__names">Jansen</output>
            <br>
            <output>Vocal</output>
            <br/>
            <output>Denmark</output>
        </div>

        <div class="text-align__center">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="User photo">
            <br/>
            <output class="bold__names">John</output>
            <br>
            <output class="bold__names">Burke</output>
            <br>
            <output>Computer science</output>
            <br/>
            <output>Belgium</output>
        </div>

        <div class="text-align__center">
            <img src="https://randomuser.me/api/portraits/women/60.jpg" alt="User photo">
            <br/>
            <output class="bold__names">Ari</output>
            <br>
            <output class="bold__names">Tang</output>
            <br>
            <output>Biology</output>
            <br/>
            <output>China</output>
        </div>

        <div class="text-align__center">
            <img src="https://randomuser.me/api/portraits/women/53.jpg" alt="User photo">
            <br/>
            <output class="bold__names">Rachel</output>
            <br>
            <output class="bold__names">Andrew</output>
            <br>
            <output>Medicine</output>
            <br/>
            <output>Uk</output>
        </div>

        <div class="text-align__center">
            <img src="images/anna.PNG" height="128" width="128" alt="User photo">
            <br/>
            <output class="bold__names">Anna</output>
            <br>
            <output class="bold__names">Muzychuk</output>
            <br>
            <output>Chess</output>
            <br/>
            <output>Belarus</output>
        </div>

        <div class="text-align__center">
            <img src="images/radoslaw.PNG" height="128" width="128" alt="User photo">
            <br/>
            <output class="bold__names">Radoslaw</output>
            <br>
            <output class="bold__names">Ljuboevic</output>
            <br>
            <output>Physics</output>
            <br/>
            <output>Poland</output>
        </div>
    </div>


    <p class="ph1">--------------------------------</p>
    <h1>Statistics</h1>
    <table>
        <tr style="background-color: white; border-bottom: black">
            <th>Name</th>
            <th>Speciality</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
        </tr>
        <tr>
            <td>Dalsy Alexandr</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>
        <tr>
            <td>Julia Bradley</td>
            <td>Math</td>
            <td>26</td>
            <td>Female</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Rita Hart</td>
            <td>Art</td>
            <td>41</td>
            <td>Female</td>
            <td>Ireland</td>
        </tr>
        <tr>
            <td>Jonathan Jacobs</td>
            <td>Math</td>
            <td>32</td>
            <td>Male</td>
            <td>England</td>
        </tr>
        <tr>
            <td>Nathaniel White</td>
            <td>Computer Science</td>
            <td>37</td>
            <td>Female</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Frank Medina</td>
            <td>English</td>
            <td>43</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Ella Curtis</td>
            <td>Chess</td>
            <td>34</td>
            <td>Female</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Claire Simmmons</td>
            <td>Art</td>
            <td>38</td>
            <td>Female</td>
            <td>Netherlands</td>
        </tr>
        <tr>
            <td>Benjamin Knight</td>
            <td>Biology</td>
            <td>44</td>
            <td>Male</td>
            <td>Scottland</td>
        </tr>
        <tr>
            <td>Norma Rose</td>
            <td>Statistics</td>
            <td>36</td>
            <td>Female</td>
            <td>France</td>
        </tr>
    </table>

    <br/><br/>
    <p class="pagination">1  2  3  ...  Last</p>

    <p class="ph1">--------------------------------</p>
    <h1>Favourites</h1>
    <div class="flexbox__container">
        <div class="flexbox__item">
            <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="User photo">
            <br/>
            <output><b>Ihor</b></output>
            <br/>
            <output><b>Tkachuk</b></output>
            <br>
            <br/>
            <output>Ukraine</output>
            <br/><br/>
        </div>

        <div class="flexbox__item">
            <img src="images/anna.PNG" width="128" height="128" alt="User photo">
            <br/>
            <output><b>Anna</b></output>
            <br/>
            <output><b>Muzychuk</b></output>
            <br>
            <br/>
            <output>Belarus</output>
            <br/><br/>
        </div>

        <div class="flexbox__item">
            <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="User photo">
            <br/>
            <output><b>John</b></output>
            <br/>
            <output><b>Burke</b></output>
            <br>
            <br/>
            <output>Belgium</output>
            <br/><br/>
        </div>

        <div class="flexbox__item">
            <img src="https://randomuser.me/api/portraits/women/60.jpg" alt="User photo">
            <br/>
            <output><b>Ari</b></output>
            <br/>
            <output><b>Tang</b></output>
            <br>
            <br/>
            <output>China</output>
            <br/><br/>
        </div>

        <div class="flexbox__item">
            <img class="circleImages" src="https://randomuser.me/api/portraits/women/10.jpg" alt="User photo">
            <br/>
            <output><b>Floor</b></output>
            <br>
            <output><b>Jansen</b></output>
            <br/>
            <br/>
            <output>Denmark</output>
            <br/><br/>
        </div>
    </div>
    <p class="ph1">--------------------------------</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic impedit itaque molesitiae
    sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic
    impedit iusto natus quaerat ratione sit? Culpa iusto optio voluptas voluptate. Enim eveniet fugit iure
    maliores molestiae, praesentium quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi illum in inventore ipsum
    odio officils omnis quisquam sed tempora?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse expedita id iusto mollitia, odit
    sint ullam veritatis vero?</p>
    <br/><br/>
    <!--<div class="orangeDivs">-->
        <a>Teachers</a>
        <a>Statistics</a>
        <a>Favorites</a>
        <a>About</a>
        <button class="float__right__button">Add teacher</button>
    <!--</div>-->


    <br/><br/><br/>


</body>
</html>
