<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 2</title>
    <link rel="stylesheet" href="css/TeacherInfo.css">
</head>
<body>
    <h1>Teacher Info</h1>
    <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="User photo">
    <output class="fullname" name="fullname">Ihor Tkachuk</output>
    <br/>
    <output class="subject" name="subject">Chemistry</output>
    <br/><br/>
    <output name="place">Kyiv, Ukraine</output>
    <br/>
    <output>35, Male</output>
    <br/>
    <output class="email__link" name="email">Ihor_tkachuk@domain.com</output>
    <br/>
    <output name="phone">+380964993252</output>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicind elit. Ab autem consectetur culpa cumque,
    distinctio dolor dolore dolorem doloremque ea explicabo facilis nam nescuint nisi pariatur perspiciatis
    porro quis similique temporibus veniam veritatis? A ab ad, aliquam amet consequatur cupiditate debitis
    deserunt doloribus dolorum earum eius eos minus nostrum odit omnis perferendis...</p>
    <a href="task3.html">toggle map</a>
</body>
</html>
